# CasiCalculator

./: README.md  build.gradle  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/keys/: keyStoreFamilyApp.properties  release_keystore.keystore  seva_keystore.jks
app/prod/release/: app-prod-release.aab
app/src/androidTest/java/com/seva/starnet/casicalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seva/starnet/casicalculator/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/seva/starnet/casicalculator/common/base/: BaseViewModel.kt  CustomDispatchers.kt
app/src/main/java/com/seva/starnet/casicalculator/data/: DataSource.kt
app/src/main/java/com/seva/starnet/casicalculator/domain/: GetButtonsUseCase.kt
app/src/main/java/com/seva/starnet/casicalculator/model/: ButtonColor.kt  ButtonId.kt  ButtonModel.kt  DataState.kt
app/src/main/java/com/seva/starnet/casicalculator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/seva/starnet/casicalculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tools/: consts.gradle
